{
  "name": "frost-remnands-rpg",
  "version": "1.1.0",
  "private": true,
  "description": "Aplicação Desktop de Frost Remnands RPG",
  "author": "Novout",
  "license": "GNU",
  "scripts": {
    "serve": "yarn lint && vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "lint": "yarn lint:style",
    "icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "lint:style": "stylelint src/**/*.css --fix --ignore-path .gitignore",
    "lint:vue": "eslint --fix --ext .jsx,.vue src",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-2",
    "@vueuse/core": "^4.0.0",
    "autoprefixer": "9",
    "core-js": "^3.6.5",
    "electron-drag": "^2.0.0",
    "electron-json-storage": "^4.3.0",
    "electron-storage": "^1.0.7",
    "pinia": "^2.0.0-alpha.6",
    "postcss": "7",
    "postcss-utilities": "^0.8.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.0.5",
    "vue-router": "^4.0.0-rc.5",
    "vue-toastification": "^2.0.0-beta.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@vue/babel-plugin-jsx": "^1.0.0-rc.3",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^1.0.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "pretty-quick": "^3.1.0",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "tailwind-scrollbar": "^1.0.1",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "stylelint"
  }
}
